{
  "name": "@hyperjump/json-schema",
  "version": "0.4.0",
  "description": "A JSON Schema Validator",
  "main": "lib/index.js",
  "browser": {
    "./lib/fetch.js": "./lib/fetch.browser.js"
  },
  "scripts": {
    "clean": "xargs -a .gitignore rm -rf",
    "lint": "eslint .",
    "test": "mocha 'lib/**/*.spec.js'",
    "build": "rollup --config rollup.config.js",
    "prepublishOnly": "npm run build"
  },
  "repository": "github:jdesrosiers/json-schema",
  "keywords": [
    "JSON Schema",
    "draft-04",
    "draft-06",
    "draft-07",
    "draft 2019-09",
    "vocabulary",
    "vocabularies"
  ],
  "author": "Jason Desrosiers <jdesrosi@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-import": "^2.19.1",
    "json-schema-test-suite": "github:json-schema-org/JSON-Schema-Test-Suite",
    "mocha": "^5.2.0",
    "rollup": "^2.1.0",
    "rollup-plugin-terser": "^5.3.0"
  },
  "dependencies": {
    "@hyperjump/json-schema-core": "^0.4.0",
    "fastest-stable-stringify": "^2.0.2"
  }
}
