{
  "name": "@hyperjump/json-schema",
  "version": "0.18.3",
  "description": "A JSON Schema Validator",
  "main": "lib/index.js",
  "exports": {
    "require": "./lib/index.js",
    "import": "./lib/index.mjs"
  },
  "scripts": {
    "clean": "xargs -a .gitignore rm -rf",
    "lint": "eslint lib",
    "test": "mocha --require ts-node/register 'lib/**/*.spec.ts'",
    "build": "rollup --config rollup.config.js",
    "prepublishOnly": "npm run build"
  },
  "repository": "github:hyperjump-io/json-schema-validator",
  "keywords": [
    "JSON Schema",
    "draft-04",
    "draft-06",
    "draft-07",
    "draft 2019-09",
    "draft 2020-12",
    "vocabulary",
    "vocabularies"
  ],
  "author": "Jason Desrosiers <jdesrosi@gmail.com>",
  "license": "MIT",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/jdesrosiers"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.0",
    "json-schema-test-suite": "github:json-schema-org/JSON-Schema-Test-Suite",
    "mocha": "^9.1.3",
    "rollup": "^2.50.5",
    "rollup-plugin-terser": "^5.3.1",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@hyperjump/json-schema-core": "^0.23.4",
    "fastest-stable-stringify": "^2.0.2"
  }
}
